@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: #7b858b;
  line-height: 1.6;
}

h1, h2, h3, h4 {
  line-height: 1.1;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 1250px;
  padding: 0 2rem;
  margin: 0 auto;
}

.round {
  border-radius: 100px;
}

.uppercase {
  text-transform: uppercase;
}

.grid {
  display: grid;
}

.grid--1x2 {
  grid-template-columns: repeat(2, minmax(auto, 1fr));
}

.grid--1x3 {
  grid-template-columns: repeat(3, minmax(auto, 1fr));
}

.grid--1x5 {
  grid-template-columns: repeat(5, minmax(auto, 1fr));
}

.center {
  display: grid;
  place-items: center;
}

.py-1 {
  padding: 1rem 0 !important;
}

.py-2 {
  padding: 2rem 0 !important;
}

.py-3 {
  padding: 3rem 0 !important;
}

.py-4 {
  padding: 4rem 0 !important;
}

.py-5 {
  padding: 5rem 0 !important;
}

.px-1 {
  padding: 0 1rem !important;
}

.px-2 {
  padding: 0 2rem !important;
}

.px-3 {
  padding: 0 3rem !important;
}

.p-1 {
  padding: 1rem !important;
}

.p-2 {
  padding: 2rem !important;
}

.p-3 {
  padding: 3rem !important;
}

.flow-content--s > * + * {
  margin-top: 0.5rem !important;
}

.flow-content--m > * + * {
  margin-top: 1rem !important;
}

.flow-content--xm > * + * {
  margin-top: 1.5rem !important;
}

.flow-content--l > * + * {
  margin-top: 3rem !important;
}

.flow-content--xl > * + * {
  margin-top: 3.5rem !important;
}

.btn {
  display: inline-block;
  border: 0;
  background: 0;
  padding: 1.25em 3.75em;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 700;
  transition: 250ms;
}

.btn--round {
  border-radius: 100px;
}
.btn--accent {
  background: #ec3000;
  color: #fff;
}
.btn--accent:hover, .btn--accent:focus {
  background: #b92600;
}
.btn--cyan {
  background: #00d9ff;
  color: #fff;
}
.btn--cyan:hover, .btn--cyan:focus {
  background: #00c3e6;
}
.btn--light {
  background: #fff;
  color: #1b0760;
  border: 1px solid #1b0760;
}
.btn--light:hover, .btn--light:focus {
  background: #1b0760;
  color: #fff;
}
.btn--arrow {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #ec3000;
  font-weight: 600;
  font-size: 1.25rem;
}
.btn--arrow i {
  font-size: 1rem;
  transition: 250ms;
}
.btn--arrow:hover i, .btn--arrow:focus i {
  transform: translateX(0.5rem);
}

@media (max-width: 80em) {
  .panel__grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .panel__content-wrapper {
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
  }
  .pricing__plans {
    grid-template-columns: 1fr 1fr;
  }
  .pricing__card:nth-child(3) {
    grid-column: 1/-1;
    justify-self: center;
  }
}
@media (max-width: 55em) {
  html {
    font-size: 75%;
  }
  .hero__content {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }
  .hero__nav {
    margin-bottom: 5rem;
  }
  .hero_title {
    font-size: 3rem;
  }
  .host__content-wrapper {
    grid-template-columns: 1fr;
  }
  .host__content-btn {
    display: inline-block;
    margin-bottom: 1.5rem;
  }
  .host__img-wrapper--2, .host__img-wrapper--3 {
    order: 1 !important;
  }
  .testimonials__img-wrapper {
    width: 85%;
    margin-bottom: 1.5rem;
  }
  .testimonials img {
    width: 100% !important;
  }
  .testimonials__content-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .testimonials__started {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    gap: 1.125rem;
  }
  .testimonials__started .btn {
    margin: 1.125rem auto;
  }
  .testimonials p {
    max-width: 450px;
  }
  .testimonials__author::before {
    height: 2px !important;
  }
  .footer__wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .footer__section {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #7b858b;
    width: 100%;
    text-align: center;
  }
  .footer__section:last-child {
    border: 0;
  }
  .footer__logo-wrapper {
    margin-bottom: 2.5rem;
  }
  .pricing__plans {
    grid-template-columns: 1fr;
  }
  .pricing__card:nth-child(3) {
    grid-column: 1;
  }
  .pricing__card-special-header::before {
    width: 30px !important;
  }
}
@media (max-width: 35em) {
  html {
    font-size: 62.5%;
  }
  .hero__nav {
    flex-direction: column;
  }
  .hero__logo {
    margin-bottom: 0.5rem;
  }
  .pricing__domains {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .pricing__domains p {
    width: fit-content;
  }
}
.hero {
  padding-bottom: 5.6rem;
  background: #000;
  color: #fff;
  clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
}
.hero__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
.hero__list {
  display: flex;
  gap: 2.25rem;
}
.hero__list a {
  font-size: 1.125rem;
  color: #d2d0db;
  transition: color 250ms;
}
.hero__list a:hover, .hero__list a:focus {
  color: #fff;
}
.hero__logo {
  width: 150px;
}
.hero__content {
  align-items: center;
}
.hero__title {
  font-size: 5rem;
}
.hero__desc {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #b9c3cf;
}
.hero__img {
  width: 100%;
}

.pricing {
  padding: 5rem 1rem !important;
}
.pricing__header {
  text-align: center;
}
.pricing__title {
  font-size: 2.5rem;
  color: #1b0760;
}
.pricing__desc {
  color: #918ca4;
  font-size: 1.125rem;
  font-weight: 500;
}
.pricing__content {
  width: 100%;
  padding: 0 3rem;
}
.pricing__input-wrapper {
  margin: 0 auto;
  max-width: 700px;
  background: #fff;
  padding: 0.5rem 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  box-shadow: 0 0 30px 20px #e6ebee;
}
.pricing__input-wrapper input {
  background: 0;
  border: 0;
  outline: 0;
  width: 100%;
  height: 100%;
  padding: 1.125rem;
  font: inherit;
  color: #1b0760;
  flex: 1;
}
.pricing__input-wrapper input::placeholder {
  opacity: 0.35;
  font-size: 0.9rem;
}
.pricing__input-wrapper button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.125rem;
  padding: 1em 3em;
}
.pricing__domains {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  justify-content: space-between;
  max-width: 700px;
  margin: 2.5rem auto;
  color: #1b0760;
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 10rem;
}
.pricing__domains p:first-child {
  background: #00d9ff;
  color: #fff;
  padding: 0.3rem 1.25rem;
}
.pricing__plans {
  gap: 2.5rem;
}
.pricing__card {
  transition: 250ms;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}
.pricing__card:hover {
  transform: scale(1.1);
}
.pricing__card header {
  padding: 1rem 3rem;
  border-radius: 9px 9px 0 0;
  background: #00d9ff;
  color: #fff;
}
.pricing__card header h3 {
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.3rem;
}
.pricing__card-special-header {
  background: #2584ff !important;
  position: relative;
}
.pricing__card-special-header::before {
  content: url("../img/popular.a6fe98f3.svg");
  display: inline-block;
  width: 40px;
  position: absolute;
  top: 0;
  right: 0.3rem;
}
.pricing__card-special-offer {
  background: #126de4 !important;
}
.pricing__card-cost {
  font-size: 3.125rem;
  display: flex;
  align-items: center;
  gap: 1.125rem;
  margin-bottom: 0.7rem;
}
.pricing__card-cost::after {
  content: "/month";
  font-size: 1.25rem;
  font-weight: 300;
}
.pricing__card-cost span {
  display: inline-block;
  padding: 0.3rem 1rem;
  font-weight: 500;
  white-space: nowrap;
  border-radius: 100px;
  font-size: 0.9rem;
  background: #02cdf1;
  order: 1;
}
.pricing__card-desc {
  font-size: 1.125rem;
}
.pricing__card-list {
  padding: 0 1.5rem;
  color: #1b0760;
}
.pricing__card-list i {
  margin-right: 0.5rem;
  color: #5c5577;
  opacity: 0.5;
}
.pricing__card .btn {
  display: block;
  width: 85%;
  margin: 1.5rem auto;
  margin: 1.5rem auto;
  text-align: center;
}

.host {
  padding: 6rem 1.5rem !important;
}
.host__header {
  text-align: center;
}
.host__title {
  font-size: 2.5rem;
  color: #1b0760;
}
.host__desc {
  font-size: 1.125rem;
  color: #7b858b;
  margin-bottom: 3.5rem;
}
.host__img {
  width: 100%;
}
.host__img-wrapper--2, .host__img-wrapper--3 {
  order: -1;
}
.host__content-wrapper {
  gap: 1.125rem;
}
.host__content-title {
  font-size: 1.5rem;
  color: #1b0760;
  font-weight: 600;
}
.host__content-desc {
  font-size: 1.125rem;
  max-width: 550px;
}
.host__content-btn {
  padding: 0;
}
.host__content .icon {
  color: #1b0760;
  font-size: 2rem;
  background: #f3f9fa;
  padding: 1em;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.panel {
  padding: 6rem 2rem;
  background: #000;
  color: #fff;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
}
.panel__img {
  width: 100%;
}
.panel__grid {
  gap: 2.25rem;
}
.panel__title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
}
.panel__content {
  max-height: 550px;
}
.panel__content-header {
  display: flex;
  gap: 1.125rem;
}
.panel__content-header i {
  font-size: 2rem;
}
.panel__content-title {
  font-size: 1.5rem;
}
.panel__content-desc {
  color: #7b858b;
  font-size: 1.125rem;
}
.panel__content .icon {
  color: #2584ff;
  font-size: 2rem;
}

.testimonials__content-wrapper {
  align-items: center;
  gap: 2.25rem;
}
.testimonials__header {
  text-align: center;
}
.testimonials__title {
  font-size: 2.5rem;
  color: #1b0760;
}
.testimonials__desc {
  font-size: 1.125rem;
}
.testimonials__quote {
  color: #5c5577;
  max-width: 450px;
  font-weight: 500;
  font-size: 1.3rem;
}
.testimonials__quote::before {
  content: open-quote;
  padding-right: 0.5rem;
}
.testimonials__quote::after {
  content: close-quote;
  padding-left: 0.5rem;
}
.testimonials__company {
  margin: 0 !important;
  margin-left: 4rem !important;
}
.testimonials__author {
  font-size: 1.5rem;
  color: #1b0760;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.testimonials__author::before {
  content: "";
  height: 3px;
  width: 50px;
  background: #2584ff;
}
.testimonials__img-wrapper {
  position: relative;
}
.testimonials__img-wrapper i {
  position: absolute;
  top: 10%;
  right: -2rem;
  background: #ec3000;
  font-size: 2.3rem;
  color: #fff;
  width: 30px;
  height: 30px;
  display: flex;
  padding: 2rem;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.testimonials__img-wrapper img {
  width: 100%;
}
.testimonials__started {
  background: #2584ff;
  color: #fff;
  padding: 1.5rem 3rem;
  transform: translateY(3rem);
}
.testimonials__started-content {
  grid-column: 1/3;
}
.testimonials__started-title {
  font-size: 2.5rem;
  margin-bottom: 0.8rem;
}
.testimonials__started-desc {
  font-size: 1.125rem;
}
.testimonials__started a {
  align-self: center;
  width: fit-content;
  white-space: nowrap;
  font-size: 1.125rem;
  text-align: center;
  justify-self: end;
}

.footer {
  padding: 6rem 0;
  background: #232323;
}
.footer a {
  color: #7b858b;
  transition: color 250ms;
}
.footer a:hover, .footer a:focus {
  color: #fff;
}
.footer h3 {
  text-transform: uppercase;
  color: #fff;
}
.footer img {
  width: 230px;
}
.footer__logo-wrapper {
  margin-right: 1.5rem;
}
.footer__desc {
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
