@import 'config';
@import 'media';


// hero 
.hero {
	padding-bottom: 5.6rem; 
	background: #000;
	color: #fff;
	clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);

	&__nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 1rem 2rem;
	}

	&__list {
		display: flex;
		gap: 2.25rem;

		a  {
			font-size: $normal-fs;
			color: $hero-link-clr;
			transition: color 250ms;

			&:hover,
			&:focus {
				color: #fff;
			}
		}
	}

	&__logo {
		width: 150px;
	}

	&__content {
		align-items: center;
	}

	&__title {
		font-size: $hero-title-fs 
	}

	&__desc {
		font-size: $sub-title-fs;
		margin-bottom: 1rem;
		color: $hero-sub-title-clr;
	}
	&__img {
		width: 100%;
	}

}

// pricing
.pricing {

	padding: 5rem 1rem !important;
	&__header{
		text-align: center;
	}
	
	&__title {
		font-size: $title-fs;
		color: $title-clr;
	}

	&__desc{
		color: $sub-title-clr;
		font-size: $normal-fs;
		font-weight: 500;
	}

	&__content {
		width: 100%;
		padding: 0 3rem;
	}

	&__input-wrapper {
		margin: 0 auto;
		max-width: 700px;
		background: #fff;
		padding: .5rem 3rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 ;
		box-shadow: 0 0 30px 20px #e6ebee;

		input {
			background: 0;
			border: 0;
			outline: 0;
			width: 100%;
			height: 100%;
			padding: 1.125rem;
			font: inherit;
			color: $title-clr;
			flex: 1;

			&::placeholder  {
				opacity: .35;
				font-size: .9rem;
			}

		}

		button  {
			display: flex;
			align-items: center;
			gap: .5rem;
			font-size: $normal-fs;
			padding: 1em 3em;

		}
	}

	&__domains {
		display: flex;
		align-items: center;
		gap: 1.25rem;
		justify-content: space-between;
		max-width: 700px;
		margin: 2.5rem auto;
		color: $title-clr;
		font-weight: 600;
		font-size: 1.25rem;
		margin-bottom: 10rem;

		p:first-child {
			background: $secondary-clr;
			color: #fff;
			padding:  .3rem 1.25rem;
		}
	}

	&__plans {
		gap: 2.5rem;
	}
	&__card {

		transition: 250ms;
		box-shadow: 0 .5rem 1rem rgba(0 0 0 / .3);
		&:hover {
			transform: scale(1.1);
		}
		
		header  {
			padding: 1rem 3rem;
			border-radius: 9px 9px 0 0;
			background: $secondary-clr;
			color: #fff;

			h3  {
				font-size: .875rem;
				font-weight: 500;
				margin-bottom: .3rem;
			}
		}
		&-special-header {
			background: $primary-clr !important;
			position: relative;

			&::before{
				content: url('../img/popular.a6fe98f3.svg');
				display: inline-block;
				width: 40px;
				position: absolute;
				top: 0;
				right: .3rem;
			}
		}

		&-special-offer {
			background: #126de4 !important;
		}

		&-cost {
			font-size: 3.125rem;
			display: flex;
			align-items: center;
			gap: 1.125rem;
			margin-bottom: .7rem;


			&::after {
				content: '/month';
				font-size: 1.25rem;
				font-weight: 300;
			}

			span  {
				display: inline-block;
				padding: .3rem 1rem;
				font-weight: 500;
				white-space: nowrap;
				border-radius: 100px;
				font-size: .9rem;
				background: #02cdf1;
				order : 1;
			}
		}

		&-desc {
			font-size: $normal-fs;
		}

		&-list {
			padding: 0 1.5rem;
			color: $title-clr;

			i  {
				margin-right: .5rem;
				color: #5c5577;
				opacity: .5;
			}
		}

		.btn {
			display: block;
			width: 85%;
			margin: 1.5rem auto;
			margin: 1.5rem auto;
			text-align: center;
		}
	}
}


// host

.host {
	
	padding: 6rem 1.5rem !important;
	&__header {
		text-align: center;
	}

	&__title {
		font-size: $title-fs;
		color: $title-clr;
	}

	&__desc {
		font-size: $normal-fs;
		color: $text-clr;
		margin-bottom: 3.5rem;
	}
	&__img {
		width: 100%;
	}

	&__img-wrapper--2 ,
	&__img-wrapper--3 {
		order: -1;
	}
	
	&__content-wrapper {
		gap: 1.125rem;
	}

	&__content {
		
		&-title {
			font-size: 1.5rem;
			color: $title-clr;
			font-weight: 600;
		}
		&-desc {
			font-size: $normal-fs;
			max-width: 550px;
		}
		&-btn {
			padding: 0;
	}

		.icon {
			color: $title-clr;
			font-size: 2rem;
			background: #f3f9fa;
			padding: 1em;
			width: 50px;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
		}
	}


}


// panel

.panel {
	padding: 6rem 2rem;
	background: #000;
	color: #fff;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);


	&__img {
		width: 100% ;
	}
	&__grid {
		gap: 2.25rem;
	}

	&__title {
		font-size: $title-fs;
		text-align: center;
		margin-bottom: 3rem;
	}

	&__content {
		max-height: 550px;
		
		&-header{
			display: flex;
			gap: 1.125rem;

			i {
				font-size: 2rem;
			}
		}

		&-title {
			font-size: 1.5rem;
		}

		&-desc {
			color: #7b858b;
			font-size: $normal-fs;
		}

	
		.icon {
			color: $primary-clr;
			font-size: 2rem;
	}

}


}

// testimonials

.testimonials {

	&__content-wrapper {
		align-items: center;
		gap: 2.25rem;
		background: #fff;
		padding: 3rem;
		box-shadow: 0 0 20px 10px #f3f3f3;

	}

	&__header {
		text-align: center;
	}

	&__title {
		font-size: $title-fs;
		color: $title-clr;
	}

	&__desc{
		font-size: $normal-fs;
	}

	&__quote {
		color: #5c5577;
		max-width: 450px;
		font-weight: 500;
		font-size: 1.3rem;

		&::before {
			content: open-quote;
			padding-right: .5rem;
		}
		&::after {
			content: close-quote;
			padding-left: .5rem;
		}
	}

	&__company {
		margin: 0 !important;
		margin-left: 4rem !important;
	}

	&__author {
		font-size: 1.5rem;
		color: $title-clr;
		display: flex;
		align-items: center;
		gap: .5rem;

		&::before {
			content: '';
			height: 3px;
			width: 50px;
			background: $primary-clr;
		}
	}

	&__img-wrapper {
		position: relative;
		i  {
			position: absolute;
			top: 10%;
			right: -2rem;
			background: $accent-clr;
			font-size: 2.3rem;
			color: #fff;
			width: 30px;
			height: 30px;
			display: flex;
			padding: 2rem;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
		}

		img  {
			width: 100%;
		}
	}

	&__started {
		background: $primary-clr;
		color: #fff;
		padding: 1.5rem 3rem;
		transform: translateY(3rem);

		&-content {
			grid-column: 1/3;
		}


		&-title {
			font-size: $title-fs;
			margin-bottom: .8rem;
		}

		&-desc {
			font-size: $normal-fs;
		}

		a  {
			align-self: center;
			width: fit-content;
			white-space: nowrap;
			font-size: $normal-fs;
			text-align: center;
			justify-self: end;
		}
	}

}


// footer

.footer {
	padding: 6rem 0 ;
	background: $dark-bg;

	a  {
		color: $text-clr;
		transition: color 250ms;

		&:hover,
		&:focus {
			color: #fff;
		}
	}

	h3  {
		text-transform: uppercase;
		color: #fff;
	 }

	 img  {
	 	width: 230px;
	 }


	 &__logo-wrapper {
	 	margin-right: 1.5rem;
	 }

	&__desc {
		text-align: center;
	}
}
